

    Directory: C:\Users
    \ELCOT\OneDrive\Des
    ktop\baby


Mode      LastWriteTime
----      -------------
darh-l  21-03-2026     
                  13:11
d----l  21-03-2026     
                  11:55
d----l  21-03-2026     
                  11:55
dar--l  21-03-2026     
                  13:11
dar--l  23-03-2026     
                  20:20
dar--l  21-03-2026     
                  13:11
-a---l  21-03-2026     
                  13:11
-a---l  21-03-2026     
                  13:11
-a---l  21-03-2026     
                  13:15
-a---l  23-03-2026     
                  20:21
-a----  23-03-2026     
                  20:22
-a---l  21-03-2026     
                  12:00
-a---l  20-03-2026     
                  17:22
-a---l  20-03-2026     
                  17:22
-a---l  20-03-2026     
                  17:22
-a---l  21-03-2026     
                  13:11
-a---l  21-03-2026     
                  13:11
-a---l  20-03-2026     
                  17:22


